name    = Net-Google-Analytics
version = 0.09999_01
author  = Nick Wellnhofer <wellnhofer@aevum.de>
license = Perl_5
copyright_holder = Nick Wellnhofer

[AllFiles]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[Readme]
[PkgVersion]
[PodTests]
[ExtraTests]
[InstallDirs]
[MakeMaker]
[Manifest]

[Prereq]
perl = 5.008
Class::Accessor = 0
LWP::UserAgent = 0
URI = 0
XML::LibXML = 0

;[MetaResources]
;repository = http://github.com/nwellnhof/Net-Google-Analytics

